{
  "name": "Semester2-3_S5A13",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "seed": "nodemon ./models/seeds/accountSeeder.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmey77/Semester2-3_S5A13.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karmey77/Semester2-3_S5A13/issues"
  },
  "homepage": "https://github.com/karmey77/Semester2-3_S5A13#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "method-override": "^3.0.0",
    "mongoose": "^7.2.1"
  }
}
